worker_processes 4;

events { worker_connections 1024; }

http {
    client_max_body_size 1024M;
    server {
        client_max_body_size 1024M;
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            client_max_body_size 1024M;
            try_files $uri /index.html;
        }
    }
}

